
<!--ISENG BUAT LATIHAN CSS HTML SAJA-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: black;
    }
    .container-header{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 0 0;
        }
    .right
    {
        gap: 10px;
    }
    .right label{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content
    {
        /*grid itu kyk buat table jd mesti tahu posisinya dan bs kt merge mau kolom atau baris tp kt mesti tau posisinya*/
        font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        display: grid;
        /* ada 3 kolom  krn fr nya 3x*/
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-template-rows: auto auto;
    }
    .item1
    {
        background-color: green;
        /*mau styling grid ini jd 3 kolom* jdnya kolom yg lain kesamping atau turun kebawah
        kt atur dl posisi baris 1 , trus kolom di merge 1/span 3 jd kolom 1 merge smpai 3 */
        grid-row:1;
        grid-column: 1/ span 3;
    }
    .item2
    {
        background-color: red;
         /*mau styling grid ini jd 2 baris jd posisi item ke 2 skg di kolom 1, 
         trus baris ke2-3 dimerge 2/span3 */
        grid-column:1;
        grid-row: 2/span 3;
    }
    .item3
    {
        background-color: blue;
        /*mau styling grid ini jd 2 baris jd posisi item ke 3 skg di kolom 2, 
         trus baris ke2-3 dimerge 2/span3 */
        grid-column: 2;
        grid-row: 2/span 3;
    }
    .item4
    {
        background-color: pink;
    }
    .item5
    {
        background-color: yellow;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <!--contoh flexbox-->
    <div class="container-header">
        <div class="left">
            <p>item1</p>
        </div>
        <div class="right">
            <label for="language">Select language:</label>
            <select name="" id="language">
                <option value="">Bahasa</option>
                <option value="">English</option>
                <option value="">中文</option>
            </select>
            <button>Log In</button>
        </div>
    </div>
    <div class="content">
    <div class="item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatibus maiores non dignissimos fuga ut excepturi temporibus necessitatibus pariatur veniam nulla culpa corrupti vel quos asperiores saepe officia ducimus ex?</div>
    <div class="item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime accusantium corrupti fugiat quisquam officia earum qui tenetur doloremque recusandae quas. Qui non quae ducimus sequi modi tempora asperiores alias.</div>
    <div class="item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse accusantium dolorem deleniti aperiam totam libero corporis non illo soluta dolorum nihil veniam odio itaque minima quo pariatur sunt, praesentium laborum?</div>
    <div class="item4">ITEM 4</div>
    <div class="item5">ITEM 5</div>
    </div>
</body>
</html>